# spring-redis

./: pom.xml
src/main/: test.txt
src/main/java/com/entor/: RedisStarter.java
src/main/java/com/entor/config/: RedisConfig.java  RedisOperation.java
src/main/java/com/entor/controller/: RedisController.java
src/main/java/com/entor/entity/: User.java
src/main/java/com/entor/mapper/: UserMapper.java
src/main/java/com/entor/redis/: Test01.java
src/main/resources/: application.yml
